{
    "cSpell.words": [
        "ALLOWALL",
        "Categoria",
        "categorias",
        "consulta",
        "dotenv",
        "mysite",
        "MYSQLDATABASE",
        "MYSQLHOST",
        "MYSQLPASSWORD",
        "MYSQLPORT",
        "MYSQLUSER",
        "psycopg",
        "rodar",
        "subtitulo",
        "teste",
        "titulo",
        "whitenoise"
    ]
}